// erros propositalmente inseridos

entity Acme                         // falta '{' e '}'

var x = ;                           // expressão faltando à direita

print(x                             // parêntese de fechamento ausente

debt_instrument Bond {              // falta identificador
}                                   // mas fecha bloco

if (x > 0)                          // corpo ausente e ponto‑e‑vírgula faltando

wacc( , 10 )                        // vírgula inicial gera erro léxico
